<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/holo_blue_light"
            android:padding="16dp">
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selcetor"
                android:onClick="btn1"
                android:padding="56dp"
                android:text="「初入广州」"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selcetor"
                android:onClick="btn2"
                android:padding="56dp"
                android:text="「广州美景」"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selcetor"
                android:onClick="btn3"
                android:padding="56dp"
                android:text="「广州美食」"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selcetor"
                android:onClick="btn4"
                android:padding="56dp"
                android:text="「广州文化」"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_selcetor"
                android:onClick="btn5"
                android:padding="56dp"
                android:text="「要点须知」"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>